# TestProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: TODO
src/main/java/tests/: App.java  DemoConfig.java
src/main/java/tests/config/: JerseyConfig.java
src/main/java/tests/domain/: Persons.java  PersonsDetails.java  PersonsRoles.java  Roles.java  TestEntity.java
src/main/java/tests/dto/: PersonsDetailsDto.java  PersonsDto.java  PersonsRolesDto.java
src/main/java/tests/rest/: PersonsDetailsRest.java  PersonsRest.java  TestEntityRest.java
src/main/java/tests/richlet/: ExampleRichlet.java
src/main/java/tests/services/: PersonsDetailsService.java  PersonsService.java  TestEntityService.java
src/main/java/tests/services/impl/: PersonsDetailsServiceImpl.java  PersonsServiceImpl.java  TestEntityServiceImpl.java  TestServiceImpl.java
src/main/java/tests/view_model/: MainViewModel.java  PageModel.java
src/main/resources/: application.properties  data.sql
src/main/resources/metainfo/: zk-label.properties
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/web/css/: web-globalstyles.css
src/main/resources/web/zul/: mvvm-page2.zul  mvvm.zul  resources.zul
src/test/java/tests/: AppTest.java
