buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        zkspringbootVersion = '1.0.4'
        zkVersion = '8.6.0.1-Eval'
        zatsVersion = '2.0.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://mavensync.zkoss.org/maven2" }
    maven { url "https://mavensync.zkoss.org/eval" }
    maven { url "http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" } //for jasper reports
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')
    compile ("org.zkoss.zkspringboot:zkspringboot-starter:${zkspringbootVersion}")

    def withoutSlf4J = { exclude group: "org.slf4j", module: "slf4j-jdk14" }
    compile "org.zkoss.zk:zkmax:${zkVersion}", withoutSlf4J
    compile "org.zkoss.zk:zuti:${zkVersion}", withoutSlf4J
    compile "org.zkoss.zk:zkplus:${zkVersion}", withoutSlf4J
}